{
  "name": "Yug Adlakha MCQ Jungle",
  "short_name": "MCQ Jungle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#edf3fb",
  "theme_color": "#071a35",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}